<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <style>
            body {font-family:courier}
            .navbar {font-weight:bold; text-align:center; font-size:large; font-family:courier; overflow:hidden; top:0; width:100%;}
            .navbar a {text-align:center; color:#000000; padding:14px 16px; text-decoration:none; font-size:24px}
            .navbar a:hover {background:#ddd; color:black;}
            h1 {text-align: center;}
            h2 {text-align: center;}
            .intro {text-align:center}
            .contact a {color:#000000;}
            .contact a:hover {color:blue;}
        </style>
        <title>Wesley Ross</title>
    </head>
    <body>
        <div class="navbar">
            <a href="#H">Home</a> <a href="#A">About</a> <a href="#P">Projects</a>
        </div>
        <hr>
        <h1 id="H">Wesley Ross</h1>
        <p class="intro">I am a motivated and ambitious self-taught Python developer. As a Computer Science student I've learnt and gained experience with Python and Java at a tertiary level. I am currently employed as an IT Technical Coordinator but I am also being mentored in Python development at my current place of employment by the Senior Developer. I have completed a number of development projects and contributed to the company's day-to-day processes with my code. My main aim is to be completely focused on development.</p>    
        <hr>
        <h2 id="A">About</h2>
        <hr>
        <h2 id="P">Projects</h2>
        <hr>
        <div class="contact">
            <p style="text-align:center">
            <span style="font-weight:bold">Email</span>
            wross843@gmail.com
            <br>
            <span style="font-weight:bold">Github</span>
            <a href=https://github.com/ross-dotcom>https://github.com/ross-dotcom</a>
            <br>
            <span style="font-weight:bold">LinkedIn</span>
            <a href=https://www.linkedin.com/in/wesley-ross-969664130>https://www.linkedin.com/in/wesley-ross-969664130</a>
            </p>
        </div>
    </body>
</html>