<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <style>
            div {
                text-align: center;
                font-family: courier;
            }
            h1 {
                text-align: center;
                font-family: courier;
            }
            p {
                text-align: center;
                font-family: courier;
            }
            .row:after {
                content: "";
                display: table
                clear: both
            }
            .column {
                float: left;
                width: 33.33%
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            .project {
                border-style: groove;
            }
        </style>
    </head>
    
    <body>
        <div>
            <a href=" {% url 'home' %} ">HOME</a> | <a href=" {% url 'about' %} ">ABOUT</a> | <a href=" {% url 'projects' %} ">PROJECTS</a> | <a href=" {% url 'wiki' %} ">WIKI</a> | <a href=" {% url 'contact' %} ">CONTACT</a>
        </div>
    <hr>
    {% block content %}
    {% endblock %}
    </body>
    
</html>